<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="../css/beneficios.css">
</head>
<body>
    <section id="beneficios" class="pagina beneficios">

    <span>
        BENEFÍCIOS
    </span>

    <h2>
        Confira as vantagens de ser cliente AEGIS!
    </h2>

    <div class="beneficios-grid">

        <div class="beneficio-item">
            ✔ Sistemas abertos para personalização
        </div>

        <div class="beneficio-item">
            ✔ Baixo investimento - ótimo custo x benefício
        </div>

        <div class="beneficio-item">
            ✔ Implantação Rápida
        </div>

        <div class="beneficio-item">
            ✔ Comercialização por Módulos
        </div>

        <div class="beneficio-item">
            ✔ Migração dos dados existentes
        </div>

        <div class="beneficio-item">
            ✔ Configuração e parametrização do sistema
        </div>

        <div class="beneficio-item">
            ✔ Exportações fiscais e contábeis
        </div>

        <div class="beneficio-item">
            ✔ Integrações com terceiros
        </div>

        <div class="beneficio-item">
            ✔ Atualizações sem custo
        </div>

        <div class="beneficio-item">
            ✔ Agilidade no atendimento ao público, faturamento e pós vendas
        </div>

        <div class="beneficio-item">
            ✔ Sistema configurado de acordo com as necessidades do cliente
        </div>

        <div class="beneficio-item">
            ✔ Redução de retrabalhos por minimização de erros operacionais
        </div>

        <div class="beneficio-item">
            ✔ Gerenciamento integrado de vários setores
        </div>

        <div class="beneficio-item">
            ✔ Relatórios gerenciais sólidos que ajudam na tomada de decisões
        </div>

        <div class="beneficio-item">
            ✔ Relatórios personalizados
        </div>

        <div class="beneficio-item">
            ✔ Eficiência na saída de mercadorias
        </div>

        <div class="beneficio-item">
            ✔ Redução de inadimplência através de alertas do sistema
        </div>

        <div class="beneficio-item">
            ✔ Eficiência nos procedimentos internos e externos
        </div>

    </div>

</section>
</body>
</html>