<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Orçamentos e Pedidos</title>
<link rel="stylesheet" href="../css/orcamentos.css">
</head>
<body>

<section class="pedidos-page">

    <div class="pedidos-container">

       

        <span>
            GESTÃO DE VENDAS
        </span>

        <h1>
            Cupom Fiscal / Pré-Venda, Orçamentos e Pedidos
        </h1>

        <p>
            É a solução do sistema dedicada à saída de mercadorias.
            Suas funcionalidades compreendem a elaboração de pedidos,
            orçamentos, pré-vendas (ECF), cubagem, reservas no estoque
            e manutenção de tabelas de preços.
        </p>

        <!-- funcionalidades -->

        <div class="pedidos-grid">

            <div class="pedido-card">
                ✔ Elaboração de Pedidos
            </div>

            <div class="pedido-card">
                ✔ Orçamentos
            </div>

            <div class="pedido-card">
                ✔ Pré-Vendas (ECF)
            </div>

            <div class="pedido-card">
                ✔ Cubagem
            </div>

            <div class="pedido-card">
                ✔ Reservas no Estoque
            </div>

            <div class="pedido-card">
                ✔ Manutenção de Tabelas de Preços
            </div>

        </div>

        <p>
            O módulo gera saídas de mercadorias com nota fiscal
            de produto, serviço ou Cupom Fiscal e possui integração
            completa com diversos setores da empresa.
        </p>

        <!-- integrações -->

        <h2>
            Integrações do Sistema
        </h2>

        <div class="integracoes">

            <div class="integracao-item">
                 $ Financeiro
            </div>

            <div class="integracao-item">
                ⚡︎ Estoque
            </div>

            <div class="integracao-item">
                ⚡︎ Ordem de Serviço
            </div>

            <div class="integracao-item">
                ⚡︎ Produção
            </div>

            <div class="integracao-item">
                $ Crediário
            </div>

        </div>

        <p>
            Também é possível customizar o sistema para adaptá-lo
            às particularidades e necessidades específicas da empresa.
        </p>

        <!-- CTA -->

        <div class="cta-box">

            <h3>
                Dúvidas?
            </h3>

            <p>
                Entre em contato conosco e descubra como
                nossas soluções podem transformar sua empresa.
            </p>

            <a href="contato.html">
                CONTATO
            </a>

        </div>

    </div>

</section>

    <script type="module" src="../js/supabase-auth.js"></script>
</body>
</html>

